# pop-booking

./: Dockerfile  README.md  docker-compose.yml
pop-booking-api/: .gitignore  README.md  pom.xml
pop-booking-api/WebContent/WEB-INF/: index.html  web.xml
pop-booking-api/resources/: configservice.properties  hibernate.cfg.xml  log4j.properties  web.xml
pop-booking-api/src/: hibernate.cfg.xml
pop-booking-api/src/dk/knet/pop/booking/configs/: Configs.java  ErrorStrings.java
pop-booking-api/src/dk/knet/pop/booking/controllers/: AuthenticationController.java  BookableObjectController.java  BookingController.java  ClosedPeriodController.java  ConfigManager.java  ControllerRegistry.java  IAuthenticationController.java  KNetIntegrationController.java  PostItemController.java  PropertyController.java  UserController.java
pop-booking-api/src/dk/knet/pop/booking/controllers/impl/: AuthenticationController.java  AuthenticationControllerLocalhost.java  BookableObjectController.java  BookingController.java  ClosedPeriodController.java  ConfigManager.java  KNetIntegrationController.java  PostItemController.java  PropertyController.java  UserController.java
pop-booking-api/src/dk/knet/pop/booking/database/: BasicDAO.java  BookableObjectDAO.java  BookingDAO.java  ClosedPeriodsDAO.java  DBContext.java  DictionaryDao.java  LanguageDao.java  PostItemDAO.java  PropertyDAO.java  SessionRegistry.java  UserDAO.java
pop-booking-api/src/dk/knet/pop/booking/exceptions/: AuthorizationException.java  BadRequestException.java  BadloginException.java  BasicException.java  CustomExceptionMapper.java  DoubleBookingException.java  InvalidArgsException.java  InvalidBookingArgsException.java  MalformedAuthorizationHeaderException.java  MalformedTokenException.java  NotLoggedInException.java  PermissionDeniedException.java  PermissionExpiredException.java  TokenValidationException.java
pop-booking-api/src/dk/knet/pop/booking/filters/: AuthorizationFilter.java  CorsFilter.java  CustomExceptionMapper.java  HibernateFilter.java  SecureEndpoint.java
pop-booking-api/src/dk/knet/pop/booking/models/: BookableItem.java  Booking.java  BookingType.java  BookingUser.java  CaptchaResponse.java  ClosedPeriod.java  DictionaryEntry.java  JsonErrorMessage.java  Language.java  LoginUserViewModel.java  Message.java  PostItem.java  Property.java  Role.java
pop-booking-api/src/dk/knet/pop/booking/models/knet/: KnetUser.java  KnetUsers.java  KnetVlan.java  KnetVlans.java
pop-booking-api/src/dk/knet/pop/booking/security/: JWTHandler.java  MalformedTokenException.java  PermissionDeniedException.java  PermissionExpiredException.java  TokenValidationException.java
pop-booking-api/src/dk/knet/pop/booking/services/rest/: AuthenticationService.java  BookableObjectService.java  BookingService.java  ClosedPeriodsService.java  DictionaryService.java  LanguageService.java  PopBooking.java  PostItemService.java  PropertyService.java  ProtectedService.java  UserService.java
pop-booking-api/src/dk/knet/pop/booking/utils/: DateUtil.java
pop-booking-api/src/dk/knet/pop/booking/viewmodels/: CaptchaResponse.java  JsonErrorMessage.java  ListWithTotal.java  LoginUserViewModel.java  ViewBooking.java  ViewUser.java
pop-booking-api/src/dk/vormadal/configservice/: Configuration.java
pop-booking-web/: .gitignore  .snyk  package-lock.json  package.json
pop-booking-web/public/: index.html
pop-booking-web/src/: App.js  D.js  index.js
pop-booking-web/src/components/admin/: AddUnit.js  AdminDictionary.js  AdminPage.js  AdminUnits.js  AdminUsers.js  BookableItemTable.js  ClosedPeriod.js  ClosedPeriodsTable.js  EditBookableItem.js  EditUnit.js  EditUser.js
pop-booking-web/src/components/booking/: BookingCalendar.js  Calendar.js  CreateBooking.js  EditBooking.js  ViewBooking.js
pop-booking-web/src/components/home/: BookingList.js  EventPost.js  Home.js  MyBookings.js  Welcome.js
pop-booking-web/src/components/login/: Login.js  MyProfile.js
pop-booking-web/src/components/shared/: BookingComponents.js  FloatingBtn.js  Login.js  MessageList.js  Modal.js  Navigation.js  Select.js
pop-booking-web/src/controllers/: AdminPageController.js  BasicController.js  BookableObjectsController.js  BookableObjectsStore.js  BookingController.js  BookingStore.js  Context.js  HomeController.js  LanguageStore.js  LoginController.js  MainController.js  MessageController.js  ModalController.js  PostsController.js  PostsStore.js  SecurityStore.js  StoreRegistry.js  UserStore.js
pop-booking-web/src/models/: BookableItem.js  Booking.js  PostItem.js  User.js
pop-booking-web/src/shared/: ErrorPage.js  Guid.js  HelperFunctions.js  Notify.js  RestApi.js  RestClient.js  Spinner.js  View.js
pop-booking-web/src/stylesheets/scss/: App.scss  index.scss  select.scss
